name: Scheduled_Action
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '*/2 * * * *'

jobs:
  stage1:
    runs-on: macos-15
    steps:
      - name: Echo current time
        run: echo "Finally!!@@,The current server time is $(date)"
