name: workflow commands

on: ['push', 'pull_request']

jobs:
    my-job:
        run-on: devops
        steps:
          -name: "group logging"
            run: |
              echo "::group::My Group Message"
              echo "This is Msg 1"
              echo "That is Msg 2"
              echo "::endgroup::"

